File: src/test/fsolve/mie.f90

!  --------------------------------------------------------------------
!  CD3X-subroutine for calculations of the ratio of the derivative
!     to the function for Riccati-Bessel functions of half order with
!     the real argument: zeta'(N)/zeta(N)
!     and the ratio of functions: psi(N)/zeta(N).
!     The calculations are given by the recursive expression
!     ``from bottom to top'' beginning from N=0.
!     rd3x, rcx-arrays of results.
!     X - size parameter
!  March 1999, AI SPbU
!  --------------------------------------------------------------------
Subroutine cd3x (x, num, d1x, rd3x, rcx)

   use iso_c_binding

   Implicit None

   Real(C_DOUBLE),    Intent(In)  :: x
   Integer(C_INT),        Intent(In)  :: num
   Real(C_DOUBLE),    Intent(In)  :: d1x(num)
   Complex(C_DOUBLE_COMPLEX), Intent(Out) :: rd3x(num)
   Complex(C_DOUBLE_COMPLEX), Intent(Out) :: rcx(num)

   Real(C_DOUBLE)    :: ax
   Real(C_DOUBLE)    :: a1

   Complex(C_DOUBLE_COMPLEX) :: rd30
   Complex(C_DOUBLE_COMPLEX) :: rxy
   Complex(C_DOUBLE_COMPLEX) :: rc0

   Integer(C_INT)        :: i

   Real(C_DOUBLE), Parameter :: ZERO  = 0.0E0_C_DOUBLE
   Real(C_DOUBLE), Parameter :: ONE   = 1.0E0_C_DOUBLE
   Real(C_DOUBLE), Parameter :: TWO   = 2.0E0_C_DOUBLE
   Complex(C_DOUBLE_COMPLEX), Parameter :: I_C    = CMPLX(ZERO, ONE, C_DOUBLE_COMPLEX)

   ax = ONE / x

   rd30 = I_C
   rxy = COS(TWO * x) + I_C * SIN(TWO * x)
   rc0 = - ( ONE - rxy ) / ( TWO * rxy )
   rd3x(1) = -ax + ONE / ( ax - rd30 )
   rcx(1) = rc0 * ( ax + rd3x(1) ) / ( ax + d1x(1) )

   do i = 2, num
      a1 = i * ax
      rd3x(i) = -a1 + ONE / ( a1 - rd3x(i-1) )
      rcx(i) = rcx(i-1) * ( a1 + rd3x(i) ) / ( a1 + d1x(i) )
   end do

End Subroutine cd3x

File: src/mie.cpp
/********************************************************************
 * CD3X-subroutine for calculations of the ratio of the derivative
 *    to the function for Riccati-Bessel functions of half order with
 *    the real argument: zeta'(N)/zeta(N)
 *    and the ratio of functions: psi(N)/zeta(N).
 *    The calculations are given by the recursive expression
 *    ``from bottom to top'' beginning from N=0.
 *    rd3x, rcx-arrays of results.
 *    X - size parameter
 * March 1999, AI SPbU
 ********************************************************************/
void cd3x (const double x, const int num, double d1x[],
           complex<double> rd3x[], complex<double> rcx[]) {

    double ax = 1.0 / x;

    complex<double> rd30 = I;
    complex<double> rxy = complex<double>(cos(2.0 * x), sin(2.0 * x));
    complex<double> rc0 = - ( 1.0 - rxy ) / ( 2.0 * rxy );
    rd3x[0] = -ax + 1.0 / ( ax - rd30 );
    rcx[0]  = rc0 * ( ax + rd3x[0] ) / ( ax + d1x[0] );

    for (int i = 1; i < num; i++) {
        double a1 = double( i + 1 ) * ax;
        rd3x[i] = -a1 + 1.0 / ( a1 - rd3x[i-1] );
        rcx[i] = rcx[i-1] * ( a1 + rd3x[i] ) / ( a1 + d1x[i] );
    }

}
