File: src/test/fsolve/mie.f90
!--------------------------------------------------------------------
! **********   mie - Spheres: n-layers
!                    Theory: exact
!                    Results: efficiency factors
! March 1999, AI SPbU
!
! Updated to FORTRAN 90 by Lasse Jensen 
! Note that the lack of documentation is due to the original code
!--------------------------------------------------------------------
Subroutine mie (nlayers, refrac_indx, rel_rad, size_param, &
                extinct, scat, absorb,                     &
                backscat, rad_pressure, albedo, asymmetry) bind ( C, name="miefort")

   use, intrinsic :: iso_c_binding

   Implicit None

   Integer(C_INT),        Intent(In)  :: nlayers
   Complex(C_DOUBLE_COMPLEX), Intent(In)  :: refrac_indx(nlayers)
   Real(C_DOUBLE),    Intent(In)  :: rel_rad(nlayers)
   Real(C_DOUBLE),    Intent(In)  :: size_param
   Real(C_DOUBLE),    Intent(Out) :: extinct
   Real(C_DOUBLE),    Intent(Out) :: scat
   Real(C_DOUBLE),    Intent(Out) :: absorb
   Real(C_DOUBLE),    Intent(Out) :: backscat
   Real(C_DOUBLE),    Intent(Out) :: rad_pressure
   Real(C_DOUBLE),    Intent(Out) :: albedo
   Real(C_DOUBLE),    Intent(Out) :: asymmetry

   Integer(C_INT),        Parameter   :: nterms = 100

   Real(C_DOUBLE)    :: d1x(nterms) 
   Complex(C_DOUBLE_COMPLEX) :: rd3x(nterms)
   Complex(C_DOUBLE_COMPLEX) :: rcx(nterms)
   Complex(C_DOUBLE_COMPLEX) :: rbb(nterms) 
   Complex(C_DOUBLE_COMPLEX) :: rd11(nterms)
   Complex(C_DOUBLE_COMPLEX) :: rd1(nterms) 
   Complex(C_DOUBLE_COMPLEX) :: rd2(nterms) 
   Complex(C_DOUBLE_COMPLEX) :: rrbb(nlayers,nterms)
   Complex(C_DOUBLE_COMPLEX) :: rrd1(nlayers,nterms) 
   Complex(C_DOUBLE_COMPLEX) :: rrd2(nlayers,nterms)
   Complex(C_DOUBLE_COMPLEX) :: srbb(nlayers,nterms)
   Complex(C_DOUBLE_COMPLEX) :: srd1(nlayers,nterms) 
   Complex(C_DOUBLE_COMPLEX) :: srd2(nlayers,nterms)
   Complex(C_DOUBLE_COMPLEX) :: ra(nterms) 
   Complex(C_DOUBLE_COMPLEX) :: rb(nterms)

   Real(C_DOUBLE)    :: xx(nlayers)

   Real(C_DOUBLE)    :: ax
   Real(C_DOUBLE)    :: ari,ari1
   Integer(C_INT)        :: i
   Integer(C_INT)        :: num, num1, num2

   Real(C_DOUBLE), Parameter :: ZERO  = 0.0E0_C_DOUBLE
   Real(C_DOUBLE), Parameter :: ONE   = 1.0E0_C_DOUBLE
   Real(C_DOUBLE), Parameter :: TWO   = 2.0E0_C_DOUBLE
   Real(C_DOUBLE), Parameter :: THREE = 3.0E0_C_DOUBLE
   Real(C_DOUBLE), Parameter :: FOUR  = 4.0E0_C_DOUBLE
   Real(C_DOUBLE), Parameter :: EIGHT = 8.0E0_C_DOUBLE
   Real(C_DOUBLE), Parameter :: NINE  = 9.0E0_C_DOUBLE
   Real(C_DOUBLE), Parameter :: HALF = ONE / TWO
   Real(C_DOUBLE), Parameter :: THIRD = ONE / THREE
   Complex(C_DOUBLE_COMPLEX), Parameter :: I_C    = CMPLX(ZERO, ONE, C_DOUBLE_COMPLEX)
   Complex(C_DOUBLE_COMPLEX), Parameter :: ZERO_C = CMPLX(ZERO, ZERO, C_DOUBLE_COMPLEX)
   Complex(C_DOUBLE_COMPLEX), Parameter :: ONE_C  = CMPLX(ONE, ZERO, C_DOUBLE_COMPLEX)

   ax = ONE / size_param
   xx(1) = size_param * rel_rad(1)
   xx(nlayers) = size_param
   do i = 2, nlayers - 1
      xx(i) = size_param * SUM(rel_rad(1:i))
   end do

!  d1(x), rd3(x), rc(x)
   num = NM(size_param)

   CALL aax(ax, num, d1x)
   CALL cd3x(size_param, num, d1x, rd3x, rcx)

   ari = ABS(refrac_indx(1))
   do i = 2, nlayers
      ari1 = ABS(refrac_indx(i))
      if(ari1.gt.ari) ari = ari1
   end do
   num2 = NM(ari*size_param)

!  rd11(m_1*x_1)
   !if(AIMAG(refrac_indx(1))*xx(1).gt.TWENTY) then
   !   write(*,*) 'k*x > 20', AIMAG(refrac_indx(1)) * xx(1)
   !end if
   CALL aa1(refrac_indx(1)*xx(1), num2, rd11)

    do i = 2, nlayers
!
!  rd1(m_i*x_i-1), rd2(m_i*x_i-1), rbb(m_i*x_i-1), rcc(m_i*x_i-1),
!
      !if (AIMAG(refrac_indx(i))*xx(i-1).gt.TWENTY) then
      !   write(*,*) 'k*x > 20', AIMAG(refrac_indx(i))*xx(i-1)
      !end if
      CALL bcd(refrac_indx(i)*xx(i-1), num2, rd1, rd2, rbb)
      rrbb(i,1:num2) = rbb(1:num2)
      rrd1(i,1:num2) = rd1(1:num2)
      rrd2(i,1:num2) = rd2(1:num2)
!
!  rd1(m_i*x_i), rd2(m_i*x_i), rbb(m_i*x_i), rcc(m_i*x_i),
!
      !if (AIMAG(refrac_indx(i))*xx(i).gt.TWENTY) then
      !   write(*,*) 'k*x > 20', AIMAG(refrac_indx(i))*xx(i)
      !end if
      CALL bcd(refrac_indx(i)*xx(i), num2, rd1, rd2, rbb)
      srbb(i,1:num2) = rbb(1:num2)
      srd1(i,1:num2) = rd1(1:num2)
      srd2(i,1:num2) = rd2(1:num2)
   end do

   CALL ABn1(nlayers, refrac_indx, num, num1, rrbb, rrd1, rrd2, &
             srbb, srd1, srd2, rd11, rd3x, rcx, d1x, ra, rb)
   CALL QQ1(ax, num1, extinct, scat, backscat, rad_pressure, ra, rb)

   absorb = extinct - scat
   albedo = scat / extinct
   asymmetry = ( extinct - rad_pressure ) / scat

Contains

!  --------------------------------------------------------------------
!  NM-auxiliary function for AA1 & BESSEL
!     (number NM is calculated using X)
!  see: Trudy Astronom. Observ. LGU V.28,P.14,1971
!     for X>1 value of NM was raised
!  August 1989, AO LGU
!  --------------------------------------------------------------------
   Function NM(x)

      Real(C_DOUBLE), Intent(In) :: x
      Integer(C_INT)                 :: NM

      if (x < 1) then
         NM = 7.5_C_DOUBLE * x + NINE
      else if (x > 100) then
         NM = 1.0625_C_DOUBLE * x + 28.5_C_DOUBLE
      else
         NM = 1.25_C_DOUBLE * x + 15.5_C_DOUBLE
      end if

   End Function NM

End Subroutine mie

File: src/mie.cpp
int mie (const int nlayers,                   /* Number of layers */
         const complex<double> refrac_indx[], /* Refractive index of layers */
         const double rel_rad[],              /* Relative radii of layers */
         const double size_param,             /* Size parameter */
         double *extinct,                     /* Extinction */
         double *scat,                        /* Scattering */
         double *absorb,                      /* Absorption */
         double *backscat,                    /* Backscattering */
         double *rad_pressure,                /* Radiation pressure */
         double *albedo,                      /* Albedo */
         double *asymmetry                    /* Asymmetry */
        )
{

    /* Return code... normally 0, but 1 if outside of reasonable range */
    int retcode = 0;

    double xx[MAXLAYERS];
    double ax = 1.0 / size_param;
    xx[0] = size_param * rel_rad[0];
    xx[nlayers-1] = size_param;
    for (int i = 1; i < nlayers - 1; i++) {
        double sum = 0.0;
        for (int j = 0; j < i + 1; j++) { sum += rel_rad[j]; }
        xx[i] = size_param * sum;
    }

    /* d1(x), rd3(x), rc(x) */
    int num = nm(size_param);

    double d1x[MAXNUM];
    aax(ax, num, d1x);
    complex<double> rd3x[MAXNUM], rcx[MAXNUM];
    cd3x(size_param, num, d1x, rd3x, rcx);

    double ari = abs(refrac_indx[0]);
    for (int i = 1; i < nlayers; i++) {
        double tmp = abs(refrac_indx[i]);
        if (tmp > ari) ari = tmp;
    }
    int num2 = nm(ari*size_param);

    /* rd11(m_1*x_1) */
    if (imag(refrac_indx[0]) * xx[0] > 20.0) {
        /* k*x > 20 AIMAG(refrac_indx(1)) * xx(1) */
        retcode = 1;
    }
    complex<double> rd11[MAXNUM];
    aa1(refrac_indx[0]*xx[0], num2, rd11);

    complex<double> rbb[MAXNUM], rd1[MAXNUM], rd2[MAXNUM];
    complex<double> rrbb[MAXLAYERS][MAXNUM], rrd1[MAXLAYERS][MAXNUM];
    complex<double> rrd2[MAXLAYERS][MAXNUM], srbb[MAXLAYERS][MAXNUM];
    complex<double> srd1[MAXLAYERS][MAXNUM], srd2[MAXLAYERS][MAXNUM];
    for (int i = 1; i < nlayers; i++) {

        /* rd1(m_i*x_i-1), rd2(m_i*x_i-1), rbb(m_i*x_i-1), rcc(m_i*x_i-1) */
        if (imag(refrac_indx[i]) * xx[i-1] > 20.0) {
            /* k*x > 20 AIMAG(refrac_indx(i))*xx(i-1) */
            retcode = 1;
        }
        bcd(refrac_indx[i]*xx[i-1], num2, rd1, rd2, rbb);
        for (int j = 0; j < num2; j++) {
            rrbb[i][j] = rbb[j];
            rrd1[i][j] = rd1[j];
            rrd2[i][j] = rd2[j];
        }

        /* rd1(m_i*x_i), rd2(m_i*x_i), rbb(m_i*x_i), rcc(m_i*x_i) */
        if (imag(refrac_indx[i]) * xx[i] > 20.0) {
            /* k*x > 20 AIMAG(refrac_indx(i))*xx(i) */
            retcode = 1;
        }
        bcd(refrac_indx[i]*xx[i], num2, rd1, rd2, rbb);
        for (int j = 0; j < num2; j++) {
            srbb[i][j] = rbb[j];
            srd1[i][j] = rd1[j];
            srd2[i][j] = rd2[j];
        }
    }

    complex<double> ra[MAXNUM], rb[MAXNUM];
    int num1 = abn1(nlayers, refrac_indx, num, rrbb, rrd1, rrd2,
                    srbb, srd1, srd2, rd11, rd3x, rcx, d1x, ra, rb);
    qq1(ax, num1, extinct, scat, backscat, rad_pressure, ra, rb);

    *absorb = *extinct - *scat;
    *albedo = *scat / *extinct;
    *asymmetry = ( *extinct - *rad_pressure ) / *scat;

    return retcode;

}
