File: src/test/fsolve/mie.f90

!  --------------------------------------------------------------------
!  AAx-subroutine for calculations of the ratio of the derivative
!    to the function for Bessel functions of half order with
!    the real argument: J'(N)/J(N).
!    The calculations are given by the recursive expression
!    ``from top to bottom'' beginning from N=NUM.
!    RU-array of results.
!    A=1/X (X=2*PI*A(particle radius)/LAMBDA - size parameter).
!  March 1999, AI SPbU
!  --------------------------------------------------------------------
Subroutine AAx (a, num, ru)

   use iso_c_binding

   Implicit None

   Real(C_DOUBLE), Intent(In)  :: a
   Integer(C_INT),     Intent(In)  :: num
   Real(C_DOUBLE), Intent(Out) :: ru(num)

   Real(C_DOUBLE) :: s1
   Integer(C_INT)     :: num1
   Integer(C_INT)     :: j
   Integer(C_INT)     :: i
   Integer(C_INT)     :: i1

   Real(C_DOUBLE), Parameter :: ONE   = 1.0E0_C_DOUBLE

   ru(num) = ( num + ONE ) * a
   num1 = num - 1
   do j = 1, num1
      i = num - j
      i1 = i + 1
      s1 = i1 * a
      ru(i) = s1 - ONE / ( ru(i1) + s1 )
   end do

End Subroutine AAx

File: src/mie.cpp
/****************************************************************
 * AAx-subroutine for calculations of the ratio of the derivative
 *   to the function for Bessel functions of half order with
 *   the real argument: J'(N)/J(N).
 *   The calculations are given by the recursive expression
 *   ``from top to bottom'' beginning from N=NUM.
 *   RU-array of results.
 *   A=1/X (X=2*PI*A(particle radius)/LAMBDA - size parameter).
 * March 1999, AI SPbU
 ****************************************************************/
void aax (const double a, const int num, double ru[]) {

    int num1 = num - 1;
    ru[num1] = double( num + 1 ) * a;

    for (int j = 0; j < num1; j++) {
        int i = num - ( j + 1 );
        int i1 = i + 1;
        double s1 = i1 * a;
        ru[i-1] = s1 - 1.0 / ( ru[i1-1] + s1 );
    }

}
